#config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentapp
spring.datasource.username=root
spring.datasource.password=Bumik!234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
